/* 字体图标 */
@import 'font.css';

body {
  background-color: #f5f7f9;
}

.iconfont {
  font-size: 37px;
}

.home-container {
  .van-nav-bar__title {
    max-width: unset;
  }
}

* {
  box-sizing: border-box;
}

#gridtable {
  margin-top: 10px;

  .van-grid-item__content {
    background-color: #f3f5f7;
    font-size: 31px;
    height: 60%;
  }
}

#gridtable2 {
  margin-top: 10px;

  .van-grid-item__content {
    background-color: #f3f5f7;
    font-size: 31px;
    height: 60%;
  }
}

.tv-hot .van-grid-item__content {
  // background-color: #f3f5f7;
  // font-size: 0.53333rem;
  // height: 70%;
  flex-direction: row;
  background-color: #f3f5f7;
  font-size: 0.41333rem;
  height: 65%;
  width: 200px;
}

.van-grid-item__text {
  color: #646566;
  font-size: 0.42rem;
  line-height: 0.39rem;
  word-wrap: break-word;
}
